# gmailmonitor

./: build.gradle
src/main/java/pack/: ApplicationConfiguration.java  CustomizationBean.java  Environment.java  GmailApiLaunch.java  LoggingInitializer.java  SpringApplicationLauncher.java
src/main/java/pack/configuration/: TaskSchedulerConfiguration.java
src/main/java/pack/frontend/: AuthController.java  ChartController.java  DataPreparationFrontend.java  StatsController.java
src/main/java/pack/frontend/databind/: DataPointMessageCount.java  DataSeriesLabelChangeSegments.java  GreetingController.java  LongPoint.java  ResultsContainerMessageData.java
src/main/java/pack/persist/: DaoOwner.java  SchemaUpdate.java  SpecializedDatabaseTasks.java
src/main/java/pack/persist/data/: GmailLabelUpdate.java  GmailMessage.java  HistoryEvent.java  Schema.java  User.java
src/main/java/pack/persist/data/dummy/: GmailLabelUpdateDummy.java  HistoryEventDummy.java
src/main/java/pack/persist/data/mixin/: GmailLabelUpdateCsvFormat.java
src/main/java/pack/persist/data/tableinit/: GmailLabelUpdateTableInit.java  GmailMessageTableInit.java  HistoryEventTableInit.java  UserTableInit.java
src/main/java/pack/service/: UserService.java
src/main/java/pack/service/google/gmail/: DataPreparationService.java  GmailApiService.java  GmailDataService.java  GmailService.java  StatefulMessagePageFetcher.java
src/main/java/pack/service/google/pubsub/: MessageReceiverPersistData.java  PermissionService.java  PubSubService.java  SubscriptionService.java  TopicService.java
src/main/java/pack/service/google/pubsub/schema/: PubSubMessageData.java
src/main/java/pack/service/task/: TaskService.java
src/main/resources/static/: privacy_policy.html
src/main/resources/templates/: chart.html  intro.html  loginError.html  loginPreNotice.html  loginStart.html  loginStatus.html  loginSuccess.html  mailStats.html
